Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: logdata-anomaly-miner
Source: https://github.com/ait-aecid/logdata-anomaly-miner.git

Files: *
Copyright: 2016-2018, Roman Fiedler
           2018-2021, Markus Wurzenberger <markus.wurzenberger@ait.ac.at>
           2018-2021, Max Landauer <max.landauer@ait.ac.at>
           2019-2021, Wolfgang Hotwagner <wolfgang.hotwagner@ait.ac.at>
           2019-2021, Ernst Leierzopf <ernst.leierzopf.fl@ait.ac.at>
           2020-2021, Georg Hoeld <georg.hoeld@ait.ac.at>
           2016-2023, AIT Austrian Institute of Technology GmbH <office@ait.ac.at>
License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
